#CLASS param file by GoFish
h = 6.900000E-01
T_cmb = 2.725
omega_b = 2.222000E-02
omega_cdm = 1.197000E-01
N_ur = 2.0328
N_ncdm = 1
m_ncdm = 6.000000E-02 
Omega_k = 0.
f_NL = 0.000000E+00
YHe = BBN
recombination = RECFAST
reio_parametrization = reio_camb
tau_reio = 6.000000E-02
annihilation = 0.000000E+00
output = mPk, nCl, sCl, lCl, tCl, pCl
number count contributions = density, rsd1
weak lensing contributions = lensing_shear
non linear = halofit
modes = s, t
lensing = yes
ic = ad
gauge = synchronous
P_k_ini type = analytic_Pk
k_pivot = 0.05
A_s = 2.195500E-09
n_s = 9.605000E-01
alpha_s = 0.
r = 0.000000E+00
n_t = scc
alpha_t = scc
l_max_scalars = 5000
l_max_tensors = 5000
l_max_lss = 2000
P_k_max_h/Mpc = 1.
z_pk = 0
number_of_tracers_nc = 2
number_of_tracers_wl = 1
selection_nc =  tophat tophat 
selection_wl =  tophat 
selection_bins_nc =  outputs_test/phoz_LSST_blue_cl_fid_bins.txt outputs_test/phoz_LSST_red_cl_fid_bins.txt 
selection_bins_wl =  outputs_test/phoz_LSST_gold_sh_fid_bins.txt 
use_photoz_nc =  1 1 
use_photoz_wl =  1 
dNdz_selection_nc = curves_LSST/nz_blue.txt curves_LSST/nz_red.txt 
dNdz_selection_wl = curves_LSST/nz_shear_fiducial.txt 
bias_function =  outputs_test/bias_LSST_blue_cl_fid outputs_test/bias_LSST_red_cl_fid 
s_bias_function =  nonenonefid nonenonefid 
e_bias_function =  nonenonefid nonenonefid 
alignment_bias_function =  nonenonefid 
red_fraction =  nonenonefid 
root = outputs_test/run_mns
output_binary = 1
format = class
write background = yeap
write thermodynamics = no
write primordial = no
write parameters = yeap
l_switch_limber= 10.
l_switch_limber_for_cl_density= 100.0
l_switch_limber_for_cl_lensing= 100.0
selection_sampling_bessel=2.
k_step_trans_scalars=0.4
q_linstep=0.4
k_scalar_max_tau0_over_l_max= 2.
selection_tophat_edge= 0.01
z_min_k= 0.1
perturb_sampling_stepsize=0.06
write warnings = y
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
