
#Cosmological parameters
[och2]
#Fiducial value
x= 0.1197
#Increment used for numerical derivatives
dx= 0.001
#Set to 'no' if this parameter should be keep fixed
is_free= yes
onesided=0


[obh2]
x= 0.02222
dx= 0.0001
is_free= yes
onesided=0


[ok]
x= 0.0
dx= 0.015
is_free= yes
onesided=0


[hh]
x= 0.69
dx= 0.01
is_free= yes
onesided=0


[w0]
x= -1.0
dx= 0.01
is_free= yes
onesided=0


[wa]
x=0.0
dx=0.05
is_free= yes
onesided=0


[A_s]
x= 2.1955
dx= 0.01
is_free= yes
onesided=0


[ns]
x= 0.9655
dx= 0.005
is_free= yes
onesided=0


[tau]
x=0.06
dx=0.02
is_free= yes
onesided = 0


[rt]
x=0.00
dx=0.005
is_free= no
onesided = 1


[mnu]
x=60.
dx=10.
is_free= yes
onesided = 0


[pan]
x=0.
dx=0.02
is_free= no
onesided = 1


[lmcb]
x=14.08
dx=0.3
is_free= yes
onesided = 0


[etab]
x=0.5
dx=0.1
is_free= yes
onesided = 0


[Tracer 2]
tracer_name= CMB_exp_lensing
tracer_type= cmb_lensing
#Noise level in temperature in units of uK-arcmin (implicitly scaled by sqrt(2) in polarization)
sigma_t= 1.0
#Beam size in units of arcmin
beam_amin= 3.0
lmin= 30
lmax= 3000
use_tracer= no


[Tracer 1]
tracer_name= CMB_exp
tracer_type= cmb_primary
#Has temperature?
has_t= yes
#Has polarization?
has_p= yes
#Noise level in temperature in units of uK-arcmin in the two ell regimes
sigma_t= 31.13 31.13
#Noise level in polarization in units of uK-arcmin in the two ell regimes
sigma_p= 200.94 56.9402
#Beam size in units of arcmin in the two ell regimes
beam_amin= 10.0 7.0 
#Ell value that marks the transition
l_transition= 50
#Minimum ell
lmin= 2
#Maximum ell
lmax= 3000 
use_tracer= yes


[Tracer 3]
tracer_name= LSST_gold_sh
tracer_type= gal_shear
bins_file= ../curves_LSST/bins_gold.txt
nz_file= ../curves_LSST/nz_shear_fiducial.txt
abias_file= ../curves_LSST/az_gold_new.txt
rfrac_file= ../curves_LSST/rf_new.txt
sigma_gamma= 0.28
include_m_bias= yes
m_step = 0.005
use_tracer= yes


[Tracer 5]
tracer_name= LSST_red_cl
tracer_type= gal_clustering
bins_file= ../curves_LSST/bins_red.txt
nz_file= ../curves_LSST/nz_red.txt
bias_file= ../curves_LSST/bz_red.txt
sbias_file= ../curves_LSST/sz_red.txt
ebias_file= ../curves_LSST/ez_red.txt
use_tracer= no


[Tracer 4]
tracer_name= LSST_blue_cl
tracer_type= gal_clustering
bins_file= ../curves_LSST/bins_blue.txt
nz_file= ../curves_LSST/nz_blue.txt
bias_file= ../curves_LSST/bz_blue.txt
sbias_file= ../curves_LSST/sz_blue.txt
ebias_file= ../curves_LSST/ez_blue.txt
use_tracer= yes


[ok]
x= 0.0
dx= 0.015
is_free= no
onesided=0


[w0]
x= -1.0
dx= 0.01
is_free= no
onesided=0


[wa]
x=0.0
dx=0.05
is_free= no
onesided=0


[CLASS parameters]
lmax_cmb= 5000
lmax_lss= 5000
lmin_limber= 200
include_alignment= yes
include_rsd= yes
include_magnification= no
include_gr_vel= no
include_gr_pot= no
exec_path=./run_class.sh
use_nonlinear= yes
use_baryons= yes
f_sky= 0.4


[Output parameters]
output_dir= ../outputs_LSST_DESI_lmax5000_IAFix/
output_spectra= run
output_fisher= FisherDellaIAFixed_nos4FalseTrueFalseTrueFalseFalseTrueTrueTrueTrueTrue1.0

[Behaviour parameters]
model= wCDM
save_cl_files= yes
save_param_files= yes

