#Cosmological parameters
[och2]
#Fiducial value
x= 0.1197
#Increment used for numerical derivatives
dx= 0.001
#Set to 'no' if this parameter should be keep fixed
is_free= yes
onesided=0

[obh2]
x= 0.02222
dx= 0.0001
is_free= yes
onesided=0

#Note om, ob and s8 are only used if use_cmb_params= no
[om]
x= 0.3156
dx= 0.002
is_free= yes
onesided=0

[ob]
x= 0.0492
dx= 0.0002
is_free= yes
onesided=0

[hh]
x= 0.69
dx= 0.01
is_free= no
onesided=0

[w0]
x= -1.0
dx= 0.01
is_free= no
onesided=0

[wa]
x=0.0
dx=0.05
is_free = no
onesided=0

[s8]
x= 0.831
dx= 0.01
is_free= yes
onesided=0

[A_s]
x= 2.1955
dx= 0.01
is_free= yes
onesided=0

[ns]
x= 0.9655
dx= 0.005
is_free= no
onesided=0

[tau]
x=0.06
dx=0.01
is_free = no
onesided = 0

[rt]
x=0.00
dx=0.005
is_free = no
onesided = 1

[mnu]
x=60.
dx=10.
is_free = no
onesided = 0

[pan]
x=0.
dx=0.02
is_free = no
onesided = 1

[Tracer 1]
tracer_name= CMB_exp
tracer_type= cmb_primary
#Has temperature?
has_t= yes
#Has polarization?
has_p= yes
#Noise level in temperature in units of uK-arcmin in the two ell regimes
sigma_t= 1.0 1.0
#Noise level in polarization in units of uK-arcmin in the two ell regimes
sigma_p= 1.4 1.4
#Beam size in units of arcmin in the two ell regimes
beam_amin= 3.0 3.0 
#Ell value that marks the transition
l_transition= 2 
#Minimum ell
lmin= 30 
#Maximum ell
lmax= 5000 
use_tracer= yes

[Tracer 2]
tracer_name= CMB_exp_lensing
tracer_type= cmb_lensing
#Noise level in temperature in units of uK-arcmin (implicitly scaled by sqrt(2) in polarization)
sigma_t= 1.0
#Beam size in units of arcmin
beam_amin= 3.0
lmin= 30
lmax= 3000
use_tracer= yes

[Tracer 3]
tracer_name= Galaxy_survey
tracer_type= gal_clustering
#File describing the redshift bins for this tracer
bins_file= curves/bins_c.txt
#Overall true-redshift distribution
nz_file= curves/nz_c.txt
#Clustering bias
bias_file= curves/bz_c.txt
#Magnification bias
sbias_file= curves/sz_c.txt
#Evolution bias
ebias_file= curves/ez_c.txt
use_tracer= yes

[Tracer 4]
tracer_name= Shear_survey
tracer_type= gal_shear
bins_file= curves/bins_s.txt
nz_file= curves/nz_s.txt
#Alignment bias (only needed if including IA)
abias_file= curves/az_s.txt
#Red (aligned) fraction (only needed if including IA)
rfrac_file= curves/rf_s.txt
#Intrinsic ellipticity dispertion
sigma_gamma= 0.28
use_tracer= yes

[Tracer 5]
tracer_name= Shear_survey
tracer_type= gal_clustering
bins_file= curves/bins_s.txt
nz_file= curves/nz_s.txt
bias_file= curves/bz_s.txt
sbias_file= curves/sz_s.txt
ebias_file= curves/ez_s.txt
use_tracer= yes

[CLASS parameters]
#File with bandpowers. Two columns corresponding to the l_min and l_max(inclusive) of each bandpower
bandpowers_file= curves/larr.txt
#Maximum multipole for which the CMB Cls will be computed
#(only relevant if CMB primary or CMB lensing are included)
lmax_cmb= 5000
#Maximum multipole for which the clustering and lensing Cls will be computed
#(only relevant if galaxy clustering or shear are included)
lmax_lss= 2000
#Minimum multipole from which Limber will be used
lmin_limber= 0
#Include intrinsic alignments in the shear power spectra?
include_alignment= no
#Include RSDs in the clustering power spectra?
include_rsd= no
#Include lensing magnification in the clustering power spectra?
include_magnification= no
#Include relativistic effects in the clustering power spectra?
include_gr_vel= no
include_gr_pot= no
#Command used to execute classt (it should take the CLASS param file as an argument)
exec_path= ./class_mod
#Use non-linear matter transfer function (HALOFit)?
use_nonlinear= yes
#Set to "yes" if you want to include baryonic effects in the power spectrum
use_baryons= yes
#Sky fraction (20,000 sq deg for LSST)
f_sky= 0.4

[Output parameters]
#Directory where all the data will be output
output_dir= outputs
#Prefix of all power-spectrum-related output files
output_spectra= run
#Directory where the Fisher information and plots will be stored
output_fisher= Fisher

[Behaviour parameters]
#Cosmological  model
model= LCDM
#Use [Omega_c*h^2,Omega_b*h^2,A_s]? If no, the code will use [Omega_m,Omega_b,sigma_8]
use_cmb_params= no
#Do you wanna keep the Cl files?
save_cl_files= yes
#Do you wanna keep the CLASS param files?
save_param_files= yes
#Do you want to just generate the power spectra and not the Fisher matrix?
just_run_cls= no
#File containing a "measured" power spectrum to estimate the associated parameter bias
bias_file= none
#Do you want to write the Fisher matrix in terms of power spectra?
do_pspec_fisher= yes
