# List of input/precision parameters passed
# but not used (just for info)
#
ncdm_psd_filenames = psd_FD_single.dat
ncdm_psd_parameters = 0.3 ,0.5, 0.05
m_ncdm = 0.04, 0.04, 0.04
binned_reio_num = 3
binned_reio_z = 8,12,16
binned_reio_xe = 0.8,0.2,0.1
binned_reio_step_sharpness = 0.3
lensing = yes
f_bi = 1.
n_bi = 1.5
f_cdi = 1.
f_nid = 1.
n_nid = 2.
alpha_nid = 0.01
c_ad_bi = 0.5
c_ad_cdi = -1.
c_bi_nid = 1.
r = 1.
n_t = scc
alpha_t = scc
potential = polynomial
V_0 = 1.e-13
V_1 = -1.e-14
V_2 = 7.e-14
k1 = 0.002
k2 = 0.1
P_{RR}^1 = 2.3e-9
P_{RR}^2 = 2.3e-9
P_{II}^1 = 1.e-11
P_{II}^2 = 1.e-11
P_{RI}^1 = -1.e-13
|P_{RI}^2| = 1.e-13
command = cat external_Pk/Pk_example.dat
custom1 = 0.05
custom2 = 2.215e-9
custom3 = 0.9624
custom4 = 2e-10
custom5 = -0.1
l_max_scalars = 2500
l_max_tensors = 500
non_diagonal = 1
dNdz_evolution = none
bias = 1.5
s_bias = 0.4
s_bias_function = s_bias_test.txt s_bias_test.txt
e_bias = 0.0
e_bias_function = e_bias_test.txt e_bias_test.txt
l_switch_limber_for_cl_density_over_z = 10000.
